<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      font-family: 'Roboto';
    }
    .container{
      width: 300px;
      border: 1px solid #e2e2e2;
      display: inline-block;
      margin: 50px;
    }
    img{
      width: 100%;
    }
    .content{
      padding: 30px 25px;
    }
    h4{
      color: #333333;
      font-size: 20px;
    }
    p{
      color: #666666;
      font-size: 15px;
      padding: 15px 0;
    }
    .price{
      color: #333333;
      font-size: 35px;
    }
    .details{
      display: flex;
      justify-content: space-between;
    }
    .icon{
      display: inline-block;
      width: 50px;
      height: 40px;
      background: #4ed17b;
      border-radius: 8px;
    }
    i{
      font-size: 30px;
      padding: 5px 7px;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="boots.png" alt="">
    <div class="content">
      <h4>Women's boots</h4>
      <p>Fashionable boots made of real fur. Keep you warm in cold weather</p>
      <div class="details">
        <span class="price">300 $</span>
        <span class="icon"><i class="fas fa-shopping-cart size"></i></span>
      </div>
    </div>
  </div>

  <div class="container">
    <img src="boots.png" alt="">
    <div class="content">
      <h4>Women's boots</h4>
      <p>Fashionable boots made of real fur. Keep you warm in cold weather</p>
      <div class="details">
        <span class="price">300 $</span>
        <span class="icon"><i class="fas fa-shopping-cart size"></i></span>
      </div>
    </div>
  </div>

  <div class="container">
    <img src="boots.png" alt="">
    <div class="content">
      <h4>Women's boots</h4>
      <p>Fashionable boots made of real fur. Keep you warm in cold weather</p>
      <div class="details">
        <span class="price">300 $</span>
        <span class="icon"><i class="fas fa-shopping-cart size"></i></span>
      </div>
    </div>
  </div>
</body>
</html>